WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="ColumnsCompareWindow" Height="653.175" Width="614">
    <Grid>
        <Grid.Resources>
            <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            </Style>
            
            <DataTemplate x:Key="ColumnDisplayTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Width="160" FontSize="16"  Text="{Binding Key}"/>
                    <telerik:RadListBox  Width="200" Margin="2" FontSize="12"
                                        ItemsSource="{Binding Value}" ItemContainerStyle="{StaticResource DraggableListBoxItem}">
                        <telerik:RadListBox.DragDropBehavior>
                            <telerik:ListBoxDragDropBehavior />
                        </telerik:RadListBox.DragDropBehavior>
                        <telerik:RadListBox.DragVisualProvider>
                            <telerik:ScreenshotDragVisualProvider />
                        </telerik:RadListBox.DragVisualProvider>
                    </telerik:RadListBox>
                </StackPanel>
            </DataTemplate>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="294*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="209"/>
        </Grid.ColumnDefinitions>

        <telerik:RadListBox  Width="189" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding UnbindedColumns}" HorizontalAlignment="Left" Height="248" Margin="10,0,0,0" VerticalAlignment="Top" ItemContainerStyle="{StaticResource DraggableListBoxItem}">
            <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior />
            </telerik:RadListBox.DragDropBehavior>
            <telerik:RadListBox.DragVisualProvider>
                <telerik:ScreenshotDragVisualProvider />
            </telerik:RadListBox.DragVisualProvider>
        </telerik:RadListBox>

        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="281" Margin="10,287,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1">
        </ListBox>
        <Label Content="Не распределенные столбцы" Grid.Column="1" Grid.Row="0" Margin="0,10,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.462" FontSize="14" Height="29" Grid.RowSpan="2" HorizontalAlignment="Right" Width="198"/>
        <Label Content="Содержание" Grid.Column="1" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.462" FontSize="14" Height="29" Width="91" Grid.Row="1"/>



        <ListBox Grid.Row="1" Margin="10px 0 0 10px" Grid.Column="0"
                 ItemTemplate="{StaticResource ColumnDisplayTemplate}"  ItemsSource="{Binding BindedColumnsDictionary}">
        </ListBox>
    </Grid>
</Window>
