Interface/ColumnsCompareWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    x:Class="UI.ColumnsCompareWindow"
    SizeToContent="WidthAndHeight"
    Title="Compare Columns">
    <Grid>
        <Grid.Resources>
            <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                     Color="LightBlue" />
                </Style.Resources>
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Visibility="Collapsed" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray"
            AutoGenerateColumns="False" ItemsSource="{Binding BindedColumnsDictionary}" 
                  MaxWidth="600"
                  Margin="10,20,10,10" Grid.Column="0" 
                  MaxHeight="600" MinHeight="100"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Итог"
                    Binding="{Binding Key, Mode=OneWay}" Width="160*" />
                <DataGridTemplateColumn Width="200*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <telerik:RadListBox  Margin="3" FontSize="12" DockPanel.Dock="Right" HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    ItemsSource="{Binding Value}" Text="{Binding Name}"
                                    ItemContainerStyle="{StaticResource DraggableListBoxItem}"
                                    SelectionChanged="ListBox_OnSelectionChanged">
                                <telerik:RadListBox.DragDropBehavior>
                                    <telerik:ListBoxDragDropBehavior />
                                </telerik:RadListBox.DragDropBehavior>
                            </telerik:RadListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <ListView ItemsSource="{Binding BindedColumnsDictionary}" 
                  Margin="10,20,10,10" Grid.Column="0" 
                  MaxHeight="600" MinHeight="100"
                HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Шапка итоговая" Width="180" DisplayMemberBinding="{Binding Key}"></GridViewColumn>
                    <GridViewColumn Header="Шапка из источников" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <telerik:RadListBox Width="200" Margin="3" FontSize="12"
                                                        HorizontalAlignment="Right"
                                                        HorizontalContentAlignment="Left"
                                                        ItemsSource="{Binding Value}" Text="{Binding Name}"
                                                        ItemContainerStyle="{StaticResource DraggableListBoxItem}"
                                                        SelectionChanged="ListBox_OnSelectionChanged"
                                                        ScrollViewer.HorizontalScrollBarVisibility ="Disabled">
                                    <telerik:RadListBox.DragDropBehavior>
                                        <telerik:ListBoxDragDropBehavior />
                                    </telerik:RadListBox.DragDropBehavior>
                                </telerik:RadListBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
<!--            <ListBox.ItemTemplate>-->
<!--                <DataTemplate>-->
<!--                    <DockPanel>-->
<!--                        <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Center"-->
<!--                                   Width="160" FontSize="16" Text="{Binding Key}" />-->
<!--                        <telerik:RadListBox Width="200" Margin="3" FontSize="12" DockPanel.Dock="Right" HorizontalAlignment="Right"-->
<!--                                    HorizontalContentAlignment="Left"-->
<!--                                    ItemsSource="{Binding Value}" Text="{Binding Name}"-->
<!--                                    ItemContainerStyle="{StaticResource DraggableListBoxItem}"-->
<!--                                    SelectionChanged="ListBox_OnSelectionChanged">-->
<!--                            <telerik:RadListBox.DragDropBehavior>-->
<!--                                <telerik:ListBoxDragDropBehavior />-->
<!--                            </telerik:RadListBox.DragDropBehavior>-->
<!--                            <telerik:RadListBox.Style>-->
<!--                                <Style TargetType="telerik:RadListBox">-->
<!--                                    <Style.Triggers>-->
<!--                                        <Trigger Property="IsMouseOver" Value="False">-->
<!--                                            <Setter Property="SelectedIndex" Value="-1"></Setter>-->
<!--                                        </Trigger>-->
<!--                                    </Style.Triggers>-->
<!--                                </Style>-->
<!--                            </telerik:RadListBox.Style>-->
<!--                        </telerik:RadListBox>-->
<!--                    </DockPanel>-->
<!--                </DataTemplate>-->
<!--            </ListBox.ItemTemplate>-->
<!---->
<!--            <ListBox.ItemsPanel>-->
<!--                <ItemsPanelTemplate>-->
<!--                    <StackPanel Orientation="Vertical" />-->
<!--                </ItemsPanelTemplate>-->
<!--            </ListBox.ItemsPanel>-->
        </ListView>

        <DockPanel Margin="10" Grid.Column="1" >
            <StackPanel DockPanel.Dock="Top">
                <Label Content="Не распределенные столбцы"
                   FontSize="14" Height="29" />
                <telerik:RadListBox ItemsSource="{Binding UnbindedColumns}" 
                            HorizontalAlignment="Stretch" MinHeight="100" MaxHeight="300"
                            Width="198" Margin="0,5,0,0" 
                            ItemContainerStyle="{StaticResource DraggableListBoxItem}"
                            SelectionMode="Single" SelectionChanged="ListBox_OnSelectionChanged"
                            ScrollViewer.HorizontalScrollBarVisibility ="Disabled">
                    <telerik:RadListBox.DragDropBehavior>
                        <telerik:ListBoxDragDropBehavior />
                    </telerik:RadListBox.DragDropBehavior>
                </telerik:RadListBox>
            </StackPanel>
            <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <Label Content="Содержание" HorizontalAlignment="Left" 
                    FontSize="14" Height="29" />
                <ListBox Margin="0,5,0,0" ItemsSource="{Binding LastSelectedColumnValuesExamples}" MinHeight="200" MaxHeight="300" 
                    Width="198" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Content="OK" Click="StartButton_OnClick" HorizontalAlignment="Stretch" Height="32"
               VerticalAlignment="Bottom" Width="189" />
            
        </DockPanel>
    </Grid>
</Window>
