Interface/FormatWbWindow.xaml

<Window x:Class="UI.FormatWbWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FormatWbWindow" SizeToContent="WidthAndHeight"
        FontFamily="#Roboto">
    <StackPanel Margin="10">
        <TabControl>
            <TabItem Header="Главная">
                <StackPanel>
                    <Label Content="Книга на обработку" DockPanel.Dock="Top"></Label>
                    <DockPanel Width="400">
                        <Button Margin="5,0,0,0" Content="Выбрать" DockPanel.Dock="Right" HorizontalAlignment="Right"
                                Padding="5" Width="80" Click="SelectWbButton_Click">
                        </Button>
                        <TextBox  Text="{Binding Path}" VerticalContentAlignment="Center" IsReadOnly="True"
                                 HorizontalAlignment="Stretch">
                            <TextBox.ToolTip>
                                <ToolTip>
                                    <TextBlock Text="{Binding Path}"></TextBlock>
                                </ToolTip>
                            </TextBox.ToolTip>
                        </TextBox>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel Margin="0,10,0,0" DockPanel.Dock="Left" HorizontalAlignment="Left">
                            <Label Content="Тип книги"></Label>
                            <ComboBox VerticalContentAlignment="Center" Margin="0,0,0,0" Width="150" Height="25"
                                      ItemsSource="{Binding Enums}"
                                      DisplayMemberPath="Description"
                                      SelectedValuePath="Value"
                                      SelectedValue="{Binding WorkbookType}">
                            </ComboBox>
                            <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding DoDescription}" Margin="0,7,0,0" Content="Разбирать описание"></CheckBox>
                        </StackPanel>
                        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5,10,0,0"
                                Width="80" Height="25" DockPanel.Dock="Right"
                                Click="StartButton_Click">
                        </Button>
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Настройки">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="120" Content="Справочник"></Label>
                        <TextBox VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                 Width="180" IsReadOnly="True" Text="{Binding CatalogSupportWorkbook.Path}"></TextBox>
                        <Button Margin="0,0,00,0" Content="..." Padding="10,0,10,0" Click="CatalogButton_Click"></Button>
                        <ComboBox Margin="10,0,0,0" Width="120" SelectedItem="{Binding CatalogSupportWorkbook.SelectedWorksheet}" ItemsSource="{Binding CatalogSupportWorkbook.Worksheets}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="120" Content="ОКТМО"></Label>
                        <TextBox  VerticalContentAlignment="Center"  Margin="10,0,0,0"
                                  Width="180" IsReadOnly="True" Text="{Binding OktmoSupportWorkbook.Path}"></TextBox>
                        <Button Margin="0,0,00,0" Content="..." Padding="10,0,10,0" Click="OKTMOButton_Click"></Button>
                        <ComboBox Margin="10,0,0,0" Width="120" SelectedItem="{Binding OktmoSupportWorkbook.SelectedWorksheet}" ItemsSource="{Binding OktmoSupportWorkbook.Worksheets}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="120" Content="Справочник ВГТ"></Label>
                        <TextBox  VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                  Width="180" IsReadOnly="True" Text="{Binding VgtCatalogSupportWorkbook.Path}"></TextBox>
                        <Button Margin="0,0,00,0" Content="..." Padding="10,0,10,0" Click="VGTCatalogButton_Click"></Button>
                        <ComboBox Margin="10,0,0,0" Width="120" SelectedItem="{Binding VgtCatalogSupportWorkbook.SelectedWorksheet}" ItemsSource="{Binding VgtCatalogSupportWorkbook.Worksheets}"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <Label Width="120" Content="Субъект-Источник"></Label>
                        <TextBox  VerticalContentAlignment="Center" Margin="10,0,0,0" 
                                  Width="180" IsReadOnly="True" Text="{Binding SubjectSourceSupportWorkbook.Path}"></TextBox>
                        <Button Margin="0,0,00,0" Content="..." Padding="10,0,10,0" Click="SubjSourceButton_Click"></Button>
                        <ComboBox Margin="10,0,0,0" Width="120" SelectedItem="{Binding SubjectSourceSupportWorkbook.SelectedWorksheet}" ItemsSource="{Binding SubjectSourceSupportWorkbook.Worksheets}"></ComboBox>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
