UnionWorkbooks/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="UnionWorkbooks.MainWindow"
    Title="MainWindow" SizeToContent="WidthAndHeight"
    KeyDown="ConverterWindow_OnKeyDown"
    ResizeMode="NoResize">
    <DockPanel Margin="0,0,2,1" IsEnabled="{Binding EditMode}">
        <DockPanel.Resources>
            <VisualBrush x:Key="DragDropFilesWatermark" Stretch="None" AlignmentX="Center" AlignmentY="Center">
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Center">
                        <TextBlock FontFamily="SEGOEWP" FontSize="22" FontWeight="Normal" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="LightBlue" FontStyle="Italic"
                                   Opacity="1" Text="Сбросьте файлы сюда">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-60" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <VisualBrush x:Key="DragDropWorksheetsWatermark" Stretch="None" AlignmentX="Center" AlignmentY="Center">
                <VisualBrush.Visual>
                    <Grid HorizontalAlignment="Center">
                        <TextBlock FontFamily="SEGOEWP" FontSize="20" FontWeight="Normal" HorizontalAlignment="Center"
                                   VerticalAlignment="Center" Foreground="LightBlue" FontStyle="Italic"
                                   Opacity="1" Text="Тащите слева">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform />
                                    <SkewTransform />
                                    <RotateTransform Angle="-60" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
            <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            </Style>
            <DataTemplate x:Key="ItemTemplate">
                <WrapPanel>
                    <TextBlock Text="{Binding Name}"></TextBlock>
                    <TextBlock Text=" ("></TextBlock>
                    <TextBlock Text="{Binding MaxRowsInWorkbook}"></TextBlock>
                    <TextBlock Text=")"></TextBlock>
                </WrapPanel>
            </DataTemplate>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Top" Orientation="Horizontal" Margin="10">
            <StackPanel>
                <Label Content="Книги для объединения" FontSize="14" />
                <ListBox BorderBrush="Black" BorderThickness="1" x:Name="WorkbooksListBox"
                         ItemTemplate="{StaticResource ItemTemplate}" AllowDrop="True" Drop="ListBox_Drop"
                         Width="250" Margin="0,10,0,0" Height="308">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="Background" Value="Transparent"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Workbooks.Count}" Value="0">
                                    <Setter Property="Background" Value="{StaticResource DragDropFilesWatermark}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                </ListBox>
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
                <Label Content="Настройки" FontSize="14" />

                <DockPanel Margin="0,10,0,0">
                    <Label Content="Текущее кол-во объектов:" HorizontalAlignment="Left"
                           Height="26" />

                    <TextBox x:Name="TotalItemsQntTextBox" IsReadOnly="True" Padding="2,0"
                             Text="{Binding TotalItemsQuantity, Mode=OneWay}" BorderBrush="LightSlateGray"
                             BorderThickness="1" Height="21" HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                    </TextBox>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <StackPanel>
                        <Label Content="Все листы" Height="26" HorizontalAlignment="Left" />
                        <telerik:RadListBox ItemContainerStyle="{StaticResource DraggableListBoxItem}"
                                            x:Name="AllWorksheetsListBox"
                                            ItemsSource="{Binding AllWorksheetsCollection}"
                                            Height="165" Width="120">
                            <telerik:RadListBox.DragDropBehavior>
                                <telerik:ListBoxDragDropBehavior />
                            </telerik:RadListBox.DragDropBehavior>
                        </telerik:RadListBox>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0" HorizontalAlignment="Right">
                        <Label Content="Листы для объед." HorizontalAlignment="Left" Height="26" />
                        <telerik:RadListBox x:Name="SelectedWorksheetsListBox"
                                            ItemContainerStyle="{StaticResource DraggableListBoxItem}"
                                            ItemsSource="{Binding WorksheetsToCopy}" HorizontalAlignment="Left"
                                            Height="165" Width="120">
                            <telerik:RadListBox.DragDropBehavior>
                                <telerik:ListBoxDragDropBehavior />
                            </telerik:RadListBox.DragDropBehavior>
                            <telerik:RadListBox.Style>
                                <Style TargetType="{x:Type telerik:RadListBox}">
                                    <Setter Property="Background" Value="Transparent"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WorksheetsToCopyAreEmpty}" Value="true">
                                            <Setter Property="Background"
                                                    Value="{StaticResource DragDropWorksheetsWatermark}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </telerik:RadListBox.Style>
                        </telerik:RadListBox>
                    </StackPanel>
                </DockPanel>


                <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                    <Label Content="Кол-во строк шапки:" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Width="140" Height="26" />
                    <TextBox HorizontalAlignment="Left" Height="23"
                             TextWrapping="Wrap" Text="{Binding HeadSize}" Width="120" />
                </StackPanel>
                <Button DockPanel.Dock="Bottom" Content="Объединить" HorizontalAlignment="Right" Width="120" Height="30"
                        Click="ButtonBase_OnClick" Margin="0,15,0,0"
                        VerticalAlignment="Bottom"/>
            </StackPanel>
        </StackPanel>
        
        <StatusBar DockPanel.Dock="Bottom"  VerticalAlignment="Bottom"
                   HorizontalAlignment="Stretch">

            <StatusBarItem Margin="7,0,0,0" HorizontalContentAlignment="Left">
                <ProgressBar Height="13" Width="{Binding Path=ActualWidth, ElementName=WorkbooksListBox}"
                             IsIndeterminate="{Binding WorkInProgress}"
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                </ProgressBar>
            </StatusBarItem>

            <Separator HorizontalAlignment="Center"></Separator>

            <StatusBarItem HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                <TextBlock Margin="5,0,0,0" TextAlignment="Right" HorizontalAlignment="Stretch" Text="{Binding Status}"></TextBlock>
            </StatusBarItem>

        </StatusBar>
    </DockPanel>
</Window>
