WpfApplication2/Window1.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        x:Class="WpfApplication2.Window1"
        Title="Window1" Height="653.175" Width="614">
    <Grid>
        <Grid.Resources>
            <Style x:Key="DraggableListBoxItem" TargetType="telerik:RadListBoxItem">
                <Style.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="LightBlue"/>
                </Style.Resources>
                <Setter Property="telerik:DragDropManager.AllowCapturedDrag" Value="True" />
            </Style>
            <DataTemplate x:Key="ItemTemplate" >
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5"></TextBlock>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="294*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="209"/>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="BindedColumnsListBox" Grid.Row="1" Margin="10px 0 0 10px" Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Width="160" FontSize="16"  Text="{Binding Key}"/>
                        <telerik:RadListBox Width="200" Margin="0,2" FontSize="12"  ItemsSource="{Binding Value}" Text="{Binding Name}"
                                ItemContainerStyle="{StaticResource DraggableListBoxItem}" SelectionChanged="ListBox_OnSelectionChanged">
                            <telerik:RadListBox.DragDropBehavior>
                                <telerik:ListBoxDragDropBehavior />
                            </telerik:RadListBox.DragDropBehavior>
                        </telerik:RadListBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <Label Content="Не распределенные столбцы" Grid.Column="1" Grid.Row="0" Margin="0,10,4,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.462" FontSize="14" Height="29" Grid.RowSpan="2" HorizontalAlignment="Right" Width="198"/>
        <telerik:RadListBox x:Name="UnbindexListBox" Width="189" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="248" Margin="10,0,0,0" VerticalAlignment="Top" 
           ItemContainerStyle="{StaticResource DraggableListBoxItem}"
           SelectionMode="Single" SelectionChanged="ListBox_OnSelectionChanged">
            <telerik:RadListBox.DragDropBehavior>
                <telerik:ListBoxDragDropBehavior />
            </telerik:RadListBox.DragDropBehavior>
        </telerik:RadListBox>

        <Label Content="Содержание" Grid.Column="1" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.158,0.462" FontSize="14" Height="29" Width="91" Grid.Row="1"/>
        <ListBox x:Name="ValuesExamplesListBox" Grid.Column="1" HorizontalAlignment="Left" Height="281" Margin="10,287,0,0" VerticalAlignment="Top" Width="189" Grid.Row="1"/>

    </Grid>
</Window>
